[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-g\s
bin_program=compiler
cxxflags=\s-O0 -g3 -Wall
ldadd=-lfl
ldflags=-g\s

[General]
AMChanged=true
author=Alex van Oostenrijk
configure_args=
debug_args=--test
email=vanoostenrijk [@] hotmail [.] com
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-w -j1
makefiles=Makefile.am,compiler/Makefile.am,compiler/docs/Makefile.am,compiler/docs/en/Makefile.am,compiler/docs/book/Makefile.am,extra/Makefile.am
modifyMakefiles=true
project_name=Compiler
project_type=normal_c
sgml_file=/home/alex/inger/compiler/compiler/docs/en/index.sgml
short_info=
sub_dir=compiler/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=compiler.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,compiler.lsm
sub_dirs=compiler,extra
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[compiler.kdevprj]
dist=true
install=false
install_location=
type=DATA

[compiler.lsm]
dist=true
install=false
install_location=
type=DATA

[compiler/Makefile.am]
files=compiler/main.c,compiler/lexer.l,compiler/parser.c,compiler/parser.h,compiler/options.h,compiler/options.c,compiler/defs.h,compiler/tokennames.c,compiler/tokennames.h,compiler/ast.c,compiler/ast.h,compiler/getsymbols.c,compiler/getsymbols.h,compiler/list.c,compiler/list.h,compiler/nodenames.c,compiler/nodenames.h,compiler/symtab.c,compiler/symtab.h,compiler/types.h,compiler/tokenvalue.h,compiler/preprocessor.c,compiler/preprocessor.h,compiler/types.c,compiler/tree.c,compiler/tree.h,compiler/tokens.h,compiler/tokenvalue.c,compiler/typechecking.c,compiler/typechecking.h,compiler/typelookup.h,compiler/lvalue.c,compiler/lvalue.h,compiler/codegen.c,compiler/codegen.h,compiler/funcparams.c,compiler/funcparams.h,compiler/typenames.c,compiler/typenames.h,compiler/errors.c,compiler/errors.h
sub_dirs=docs
type=prog_main

[compiler/ast.c]
dist=true
install=false
install_location=
type=SOURCE

[compiler/ast.h]
dist=true
install=false
install_location=
type=HEADER

[compiler/codegen.c]
dist=true
install=false
install_location=
type=SOURCE

[compiler/codegen.h]
dist=true
install=false
install_location=
type=HEADER

[compiler/defs.h]
dist=true
install=false
install_location=
type=HEADER

[compiler/docs/Makefile.am]
sub_dirs=en,book
type=normal

[compiler/docs/book/Makefile.am]
files=compiler/docs/book/book.otx,compiler/docs/book/grammar.otx,compiler/docs/book/gentex.pl,compiler/docs/book/error.otx,compiler/docs/book/lexer.otx,compiler/docs/book/lexerappendix.otx,compiler/docs/book/preprocessor.otx,compiler/docs/book/symboltable.otx,compiler/docs/book/history.otx,compiler/docs/book/langspec.otx,compiler/docs/book/requirements.otx,compiler/docs/book/software.otx,compiler/docs/book/inger.sty,compiler/docs/book/operations.otx,compiler/docs/book/conclusion.otx,compiler/docs/book/intro.otx,compiler/docs/book/miscsemchecks.otx,compiler/docs/book/semanalysis.otx,compiler/docs/book/syntaxintro.otx,compiler/docs/book/typechecker.otx,compiler/docs/book/bnf.otx
sub_dirs=
type=normal

[compiler/docs/book/bnf.otx]
dist=true
install=false
install_location=
type=DATA

[compiler/docs/book/book.otx]
dist=true
install=false
install_location=
type=DATA

[compiler/docs/book/conclusion.otx]
dist=true
install=false
install_location=
type=DATA

[compiler/docs/book/error.otx]
dist=true
install=false
install_location=
type=DATA

[compiler/docs/book/gentex.pl]
dist=true
install=false
install_location=
type=DATA

[compiler/docs/book/grammar.otx]
dist=true
install=false
install_location=
type=DATA

[compiler/docs/book/history.otx]
dist=true
install=false
install_location=
type=DATA

[compiler/docs/book/inger.sty]
dist=true
install=false
install_location=
type=DATA

[compiler/docs/book/intro.otx]
dist=true
install=false
install_location=
type=DATA

[compiler/docs/book/langspec.otx]
dist=true
install=false
install_location=
type=DATA

[compiler/docs/book/lexer.otx]
dist=true
install=false
install_location=
type=DATA

[compiler/docs/book/lexerappendix.otx]
dist=true
install=false
install_location=
type=DATA

[compiler/docs/book/miscsemchecks.otx]
dist=true
install=false
install_location=
type=DATA

[compiler/docs/book/operations.otx]
dist=true
install=false
install_location=
type=DATA

[compiler/docs/book/preprocessor.otx]
dist=true
install=false
install_location=
type=DATA

[compiler/docs/book/requirements.otx]
dist=true
install=false
install_location=
type=DATA

[compiler/docs/book/semanalysis.otx]
dist=true
install=false
install_location=
type=DATA

[compiler/docs/book/software.otx]
dist=true
install=false
install_location=
type=DATA

[compiler/docs/book/symboltable.otx]
dist=true
install=false
install_location=
type=DATA

[compiler/docs/book/syntaxintro.otx]
dist=true
install=false
install_location=
type=DATA

[compiler/docs/book/typechecker.otx]
dist=true
install=false
install_location=
type=DATA

[compiler/docs/en/Makefile.am]
files=compiler/docs/en/index.html,compiler/docs/en/index-1.html,compiler/docs/en/index-2.html,compiler/docs/en/index-3.html,compiler/docs/en/index-4.html,compiler/docs/en/index-5.html,compiler/docs/en/index-6.html
sub_dirs=
type=normal

[compiler/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA

[compiler/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA

[compiler/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA

[compiler/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA

[compiler/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA

[compiler/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA

[compiler/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA

[compiler/errors.c]
dist=true
install=false
install_location=
type=SOURCE

[compiler/errors.h]
dist=true
install=false
install_location=
type=HEADER

[compiler/funcparams.c]
dist=true
install=false
install_location=
type=SOURCE

[compiler/funcparams.h]
dist=true
install=false
install_location=
type=HEADER

[compiler/getsymbols.c]
dist=true
install=false
install_location=
type=SOURCE

[compiler/getsymbols.h]
dist=true
install=false
install_location=
type=HEADER

[compiler/lexer.l]
dist=true
install=false
install_location=
type=SOURCE

[compiler/list.c]
dist=true
install=false
install_location=
type=SOURCE

[compiler/list.h]
dist=true
install=false
install_location=
type=HEADER

[compiler/lvalue.c]
dist=true
install=false
install_location=
type=SOURCE

[compiler/lvalue.h]
dist=true
install=false
install_location=
type=HEADER

[compiler/main.c]
dist=true
install=false
install_location=
type=SOURCE

[compiler/nodenames.c]
dist=true
install=false
install_location=
type=SOURCE

[compiler/nodenames.h]
dist=true
install=false
install_location=
type=HEADER

[compiler/options.c]
dist=true
install=false
install_location=
type=SOURCE

[compiler/options.h]
dist=true
install=false
install_location=
type=HEADER

[compiler/parser.c]
dist=true
install=false
install_location=
type=SOURCE

[compiler/parser.h]
dist=true
install=false
install_location=
type=HEADER

[compiler/preprocessor.c]
dist=true
install=false
install_location=
type=SOURCE

[compiler/preprocessor.h]
dist=true
install=false
install_location=
type=HEADER

[compiler/symtab.c]
dist=true
install=false
install_location=
type=SOURCE

[compiler/symtab.h]
dist=true
install=false
install_location=
type=HEADER

[compiler/tokennames.c]
dist=true
install=false
install_location=
type=SOURCE

[compiler/tokennames.h]
dist=true
install=false
install_location=
type=HEADER

[compiler/tokens.h]
dist=true
install=false
install_location=
type=HEADER

[compiler/tokenvalue.c]
dist=true
install=false
install_location=
type=SOURCE

[compiler/tokenvalue.h]
dist=true
install=false
install_location=
type=HEADER

[compiler/tree.c]
dist=true
install=false
install_location=
type=SOURCE

[compiler/tree.h]
dist=true
install=false
install_location=
type=HEADER

[compiler/typechecking.c]
dist=true
install=false
install_location=
type=SOURCE

[compiler/typechecking.h]
dist=true
install=false
install_location=
type=HEADER

[compiler/typelookup.h]
dist=true
install=false
install_location=
type=HEADER

[compiler/typenames.c]
dist=true
install=false
install_location=
type=SOURCE

[compiler/typenames.h]
dist=true
install=false
install_location=
type=HEADER

[compiler/types.c]
dist=true
install=false
install_location=
type=SOURCE

[compiler/types.h]
dist=true
install=false
install_location=
type=HEADER

[extra/Makefile.am]
files=extra/inger.vim

[extra/inger.vim]
dist=true
install=false
install_location=
type=DATA
